# DATABASE_URL=mysql://root:@localhost:3306/sevenext
DATABASE_URL=postgresql://postgres:12345@localhost:5432/sevenext
JWT_SECRET=super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=43200
CORS_ALLOWED_ORIGINS="http://13.233.199.134"
TWILIO_ACCOUNT_SID=ACf4c227e81afd4ee765a9ac92e4bd7b3f
TWILIO_AUTH_TOKEN=d71f24da99de0283043cc1fb181596e0
RAZORPAY_KEY_ID=rzp_test_RsbvNk5QaP0H82
RAZORPAY_KEY_SECRET=GUaTY0kewJ3nQ1UaE7hU2GAr
TWILIO_PHONE_NUMBER=+19789535205
DELHIVERY_TOKEN = "cb5e84d71ecff61c73abc80b20b326dec8302d8c"
DELHIVERY_PICKUP_PIN = "600018"  # your warehouse pincode
DELHIVERY_BASE_URL=https://staging-express.delhivery.com
BASE_URL=http://13.233.199.134
app.add_middleware(
    CORSMiddleware,
    allow_origins=allowed_origins,
    allow_credentials=True,
    allow_methods=["*"],
